<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreviewViewController" customModule="Netflix_Clone" customModuleProvider="target">
            <connections>
                <outlet property="downloadButton" destination="gNq-co-P1M" id="jus-mR-8Wi"/>
                <outlet property="overviewLabel" destination="EwD-ex-3qE" id="hGm-5D-7OW"/>
                <outlet property="titleLabel" destination="h2S-CO-qkj" id="uD3-jp-gGg"/>
                <outlet property="view" destination="iN0-l3-epB" id="32J-KN-4nf"/>
                <outlet property="webView" destination="wy0-4D-rrw" id="3Ts-WO-cyQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-3e-1oo">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-bQ-agr" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="463"/>
                            <subviews>
                                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wy0-4D-rrw">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="300" id="AQ3-6d-Dch"/>
                                    </constraints>
                                    <wkWebViewConfiguration key="configuration">
                                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                        <wkPreferences key="preferences"/>
                                    </wkWebViewConfiguration>
                                </wkWebView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2S-CO-qkj" userLabel="Title Label">
                                    <rect key="frame" x="20" y="320" width="353" height="26.333333333333314"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwD-ex-3qE" userLabel="Overview Label">
                                    <rect key="frame" x="20" y="361.33333333333331" width="353" height="21.666666666666686"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-co-P1M" customClass="ActionButtonView" customModule="Netflix_Clone" customModuleProvider="target">
                                    <rect key="frame" x="126.66666666666669" y="403" width="140" height="45"/>
                                    <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="kCB-iz-07t"/>
                                        <constraint firstAttribute="width" constant="140" id="ofN-Gb-BJY"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="title" value="Download"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="image" value="arrow.down.circle.fill" catalog="system"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EwD-ex-3qE" secondAttribute="trailing" constant="20" id="A9h-OO-4Wd"/>
                                <constraint firstItem="gNq-co-P1M" firstAttribute="centerX" secondItem="2H2-bQ-agr" secondAttribute="centerX" id="KP5-B7-Dsk"/>
                                <constraint firstItem="h2S-CO-qkj" firstAttribute="leading" secondItem="2H2-bQ-agr" secondAttribute="leading" constant="20" id="Wdh-9X-BPl"/>
                                <constraint firstItem="h2S-CO-qkj" firstAttribute="top" secondItem="wy0-4D-rrw" secondAttribute="bottom" constant="20" id="XIs-1P-LiI"/>
                                <constraint firstItem="EwD-ex-3qE" firstAttribute="leading" secondItem="2H2-bQ-agr" secondAttribute="leading" constant="20" id="Xoq-CC-N2f"/>
                                <constraint firstItem="wy0-4D-rrw" firstAttribute="top" secondItem="2H2-bQ-agr" secondAttribute="top" id="eNJ-Xz-z26"/>
                                <constraint firstAttribute="trailing" secondItem="h2S-CO-qkj" secondAttribute="trailing" constant="20" id="fxA-2h-rQv"/>
                                <constraint firstItem="EwD-ex-3qE" firstAttribute="top" secondItem="h2S-CO-qkj" secondAttribute="bottom" constant="15" id="gFn-5Y-CdV"/>
                                <constraint firstAttribute="trailing" secondItem="wy0-4D-rrw" secondAttribute="trailing" id="hzu-bQ-NWb"/>
                                <constraint firstAttribute="bottom" secondItem="gNq-co-P1M" secondAttribute="bottom" constant="15" id="kHa-eo-GH8"/>
                                <constraint firstItem="wy0-4D-rrw" firstAttribute="leading" secondItem="2H2-bQ-agr" secondAttribute="leading" id="kq3-jb-9a2"/>
                                <constraint firstItem="gNq-co-P1M" firstAttribute="top" secondItem="EwD-ex-3qE" secondAttribute="bottom" constant="20" id="rM5-LB-WBj"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2H2-bQ-agr" secondAttribute="trailing" id="1Jd-4z-Msm"/>
                        <constraint firstItem="2H2-bQ-agr" firstAttribute="top" secondItem="p9x-3e-1oo" secondAttribute="top" id="S9X-6i-sIg"/>
                        <constraint firstItem="2H2-bQ-agr" firstAttribute="width" secondItem="p9x-3e-1oo" secondAttribute="width" id="Uov-kW-5e2"/>
                        <constraint firstItem="2H2-bQ-agr" firstAttribute="leading" secondItem="p9x-3e-1oo" secondAttribute="leading" id="a22-Mu-hWA"/>
                        <constraint firstAttribute="bottom" secondItem="2H2-bQ-agr" secondAttribute="bottom" id="rZa-3r-Gh8"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="f7i-21-BKF"/>
            <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
            <constraints>
                <constraint firstItem="p9x-3e-1oo" firstAttribute="top" secondItem="f7i-21-BKF" secondAttribute="top" id="5um-M4-6LC"/>
                <constraint firstItem="f7i-21-BKF" firstAttribute="trailing" secondItem="p9x-3e-1oo" secondAttribute="trailing" id="8vS-bB-iLJ"/>
                <constraint firstItem="p9x-3e-1oo" firstAttribute="leading" secondItem="f7i-21-BKF" secondAttribute="leading" id="T8n-pr-2a1"/>
                <constraint firstItem="f7i-21-BKF" firstAttribute="bottom" secondItem="p9x-3e-1oo" secondAttribute="bottom" id="YEf-pw-lOg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-28" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
